{
  "manifest_version": 2,
  "name": "Show My IP",
  "version": "1.2",
  "description": "A simple extension to display your IP address and the IP address of the sites you visit, along with country flags.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "https://api.ipify.org/",
    "http://ip-api.com/json/*",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
