<!DOCTYPE html>
<html>
<head>
  <title>Show My IP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    #ip, #site-ip {
      font-size: 1.2em;
      color: #333;
    }
    .ip-info {
      display: flex;
      align-items: center;
    }
    .flag {
      width: 24px;
      height: 16px;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <h1>Your IP Address:</h1>
  <div class="ip-info">
    <div id="ip">Loading...</div>
    <img id="ip-flag" class="flag" src="" alt="Country Flag" style="display: none;">
  </div>
  <h1>Visited Site's IP Address:</h1>
  <div class="ip-info">
    <div id="site-ip">Loading...</div>
    <img id="site-ip-flag" class="flag" src="" alt="Country Flag" style="display: none;">
  </div>
  <script src="popup.js"></script>
</body>
</html>
